# blogging-site-cms

./: README.md  blogging-site-cms.sln  docker-compose.yml
BloggingSiteCMS.Server/: .editorconfig  BloggingSiteCMS.Server.sln
BloggingSiteCMS.Server/BloggingSiteCMS.DAL/: BloggingSiteCMS.DAL.csproj  BloggingSiteCMSContext.cs  CMSContext.cs  CMSContextFactory.cs  CMSRepository.cs  IRepository.cs
BloggingSiteCMS.Server/BloggingSiteCMS.DAL/DAO/: CategoryDAO.cs  Class1.cs  CommentDAO.cs  PostDAO.cs  TagDAO.cs
BloggingSiteCMS.Server/BloggingSiteCMS.DAL/Domain/: AppRole.cs  AppRoleClaim.cs  AppUser.cs  AppUserClaim.cs  AppUserLogin.cs  AppUserRole.cs  AppUserToken.cs  CMSEntity.cs  Category.cs  Comment.cs  Post.cs  Tag.cs
BloggingSiteCMS.Server/BloggingSiteCMS.DAL/DomainClasses/: AppUser.cs
BloggingSiteCMS.Server/BloggingSiteCMS.DAL/Enums/: UpdateStatus.cs
BloggingSiteCMS.Server/BloggingSiteCMS.DAL/Migrations/: 20240703104703_InitialCreate.Designer.cs  20240703104703_InitialCreate.cs  20240808054108_UserUpdates.Designer.cs  20240808054108_UserUpdates.cs  20240810051209_CustomIdentityClasses.Designer.cs  20240810051209_CustomIdentityClasses.cs  20240814032823_ModelUpdates.Designer.cs  20240814032823_ModelUpdates.cs  BloggingSiteCMSContextModelSnapshot.cs  CMSContextModelSnapshot.cs
BloggingSiteCMS.Server/BloggingSiteCMS.DTOs/: LoginDTO.cs  RegisterDTO.cs
BloggingSiteCMS.Server/BloggingSiteCMS.Tests/: BloggingSiteCMS.Tests.csproj  UnitTest1.cs
BloggingSiteCMS.Server/BloggingSiteCMS.Tests/DAOTests/: CategoryDAOTests.cs  CommentDAOTests.cs  PostDAOTests.cs  TagDAOTests.cs
BloggingSiteCMS.Server/BloggingSiteCMS.Tests/UnitTests/RepositoryTests/: AppUserRepositoryTests.cs
BloggingSiteCMS.Server/BloggingSiteCMS.ViewModels/: Class1.cs  LoginViewModel.cs  RegisterViewModel.cs
BloggingSiteCMS.Server/BloggingSiteCMS.WebAPI/: BloggingSiteCMS.WebAPI.csproj  BloggingSiteCMS.WebAPI.http  Dockerfile  Program.cs  appsettings.json
BloggingSiteCMS.Server/BloggingSiteCMS.WebAPI/Controllers/: AccountController.cs  TestController.cs
BloggingSiteCMS.Server/BloggingSiteCMS.WebAPI/Properties/: launchSettings.json
BloggingSiteCMS.Website/: .editorconfig  Dockerfile  package.json
